{
  "FolderOrderSettings": [
    {"name":"Developer_Assets(DO NOT USE IN GAME!!)","order":22,"path":"folders/Developer_Assets(DO NOT USE IN GAME!!).yy",},
    {"name":"Music","order":25,"path":"folders/Music.yy",},
    {"name":"unlockable_music","order":7,"path":"folders/Music/unlockable_music.yy",},
    {"name":"potential boss","order":20,"path":"folders/Music/unlockable_music/potential boss.yy",},
    {"name":"OBJ","order":2,"path":"folders/OBJ.yy",},
    {"name":"advanced_obj","order":4,"path":"folders/OBJ/advanced_obj.yy",},
    {"name":"Enemy_death","order":5,"path":"folders/OBJ/advanced_obj/Enemy/Enemy_death.yy",},
    {"name":"Back_1","order":5,"path":"folders/OBJ/Back_1.yy",},
    {"name":"Back_2","order":7,"path":"folders/OBJ/Back_2.yy",},
    {"name":"Gm_objects","order":3,"path":"folders/OBJ/Gm_objects.yy",},
    {"name":"Spawners","order":12,"path":"folders/OBJ/Gm_objects/Spawners.yy",},
    {"name":"misc.","order":8,"path":"folders/OBJ/misc..yy",},
    {"name":"Ref_Pillar","order":1,"path":"folders/OBJ/Ref_Pillar.yy",},
    {"name":"Ui_obj","order":2,"path":"folders/OBJ/Ui_obj.yy",},
    {"name":"Acheivments","order":6,"path":"folders/OBJ/Ui_obj/Acheivments.yy",},
    {"name":"game_over","order":9,"path":"folders/OBJ/Ui_obj/game_over.yy",},
    {"name":"Ui_acheivments","order":10,"path":"folders/OBJ/Ui_obj/Ui_acheivments.yy",},
    {"name":"Ui_Game","order":3,"path":"folders/OBJ/Ui_obj/Ui_Game.yy",},
    {"name":"ui_leaderboards","order":5,"path":"folders/OBJ/Ui_obj/ui_leaderboards.yy",},
    {"name":"Ui_Main_menu","order":1,"path":"folders/OBJ/Ui_obj/Ui_Main_menu.yy",},
    {"name":"Ui_Records","order":2,"path":"folders/OBJ/Ui_obj/Ui_Records.yy",},
    {"name":"parts_&_prefs","order":16,"path":"folders/parts_&_prefs.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":30,"path":"folders/Sounds.yy",},
    {"name":"Spritesheet","order":1,"path":"folders/Spritesheet.yy",},
    {"name":"backround","order":8,"path":"folders/Spritesheet/backround.yy",},
    {"name":"destruction_and_death","order":13,"path":"folders/Spritesheet/destruction_and_death.yy",},
    {"name":"Sprites_obsolete","order":9,"path":"folders/Spritesheet/Sprites_obsolete.yy",},
    {"name":"Ui_sprite","order":26,"path":"folders/Spritesheet/Ui_sprite.yy",},
    {"name":"record_ref","order":13,"path":"folders/Spritesheet/Ui_sprite/record_ref.yy",},
    {"name":"absolute_back","order":7,"path":"folders/Srpite/absolute_back.yy",},
    {"name":"acheivement_symbols","order":10,"path":"folders/Srpite/acheivement_symbols.yy",},
    {"name":"imported","order":6,"path":"folders/Srpite/imported.yy",},
    {"name":"Textures","order":9,"path":"folders/Srpite/Sprite_Ref_pillar/Textures.yy",},
    {"name":"Tile_sets","order":6,"path":"folders/Tile_sets.yy",},
    {"name":"z_msic.","order":15,"path":"folders/z_msic..yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"wind_spawner","order":11,"path":"objects/wind_spawner/wind_spawner.yy",},
    {"name":"obj_button_room_change","order":4,"path":"objects/obj_button_room_change/obj_button_room_change.yy",},
    {"name":"throw_rock_right_obj","order":10,"path":"objects/throw_rock_right_obj/throw_rock_right_obj.yy",},
    {"name":"Menu_medium_button_on_hold","order":4,"path":"sprites/Menu_medium_button_on_hold/Menu_medium_button_on_hold.yy",},
    {"name":"home_button","order":5,"path":"objects/home_button/home_button.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"locked_record","order":15,"path":"sprites/locked_record/locked_record.yy",},
    {"name":"first_disc_acheivment","order":3,"path":"objects/first_disc_acheivment/first_disc_acheivment.yy",},
    {"name":"ghostly_lement_death","order":6,"path":"sounds/ghostly_lement_death/ghostly_lement_death.yy",},
    {"name":"user_settings","order":9,"path":"objects/user_settings/user_settings.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_restart","order":3,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"volume_slide_fx","order":10,"path":"objects/volume_slide_fx/volume_slide_fx.yy",},
    {"name":"Long_Left_Texture_2","order":12,"path":"sprites/Long_Left_Texture_2/Long_Left_Texture_2.yy",},
    {"name":"Misc3","order":13,"path":"sprites/Misc3/Misc3.yy",},
    {"name":"Music","order":12,"path":"sprites/Music/Music.yy",},
    {"name":"save_unlocked_collectible","order":4,"path":"scripts/save_unlocked_collectible/save_unlocked_collectible.yy",},
    {"name":"Bakcing_6","order":8,"path":"sprites/Bakcing_6/Bakcing_6.yy",},
    {"name":"Misc17","order":4,"path":"sprites/Misc17/Misc17.yy",},
    {"name":"death_clap_left_obj","order":7,"path":"objects/death_clap_left_obj/death_clap_left_obj.yy",},
    {"name":"Tin_man_tales","order":6,"path":"sounds/Tin_man_tales/Tin_man_tales.yy",},
    {"name":"obj_righthand","order":1,"path":"objects/obj_righthand/obj_righthand.yy",},
    {"name":"Misc67","order":32,"path":"sprites/Misc67/Misc67.yy",},
    {"name":"Stoney_backround166","order":6,"path":"sprites/Stoney_backround166/Stoney_backround166.yy",},
    {"name":"digging_in_backround","order":1,"path":"sprites/digging_in_backround/digging_in_backround.yy",},
    {"name":"Long_Right_Texture_3_export","order":14,"path":"sprites/Long_Right_Texture_3_export/Long_Right_Texture_3_export.yy",},
    {"name":"back_tile_spawner_true","order":13,"path":"objects/back_tile_spawner_true/back_tile_spawner_true.yy",},
    {"name":"Misc68","order":33,"path":"sprites/Misc68/Misc68.yy",},
    {"name":"obj_button_menu_move_leaderboard","order":2,"path":"objects/obj_button_menu_move_leaderboard/obj_button_menu_move_leaderboard.yy",},
    {"name":"unsavorycirtenty","order":7,"path":"sprites/unsavorycirtenty/unsavorycirtenty.yy",},
    {"name":"Start_menu","order":3,"path":"rooms/Start_menu/Start_menu.yy",},
    {"name":"Hero_Ghost_invicible","order":10,"path":"sprites/Hero_Ghost_invicible/Hero_Ghost_invicible.yy",},
    {"name":"obj_toxic_lollipop","order":14,"path":"objects/obj_toxic_lollipop/obj_toxic_lollipop.yy",},
    {"name":"Misc34","order":15,"path":"sprites/Misc34/Misc34.yy",},
    {"name":"Skele_Hand_left","order":2,"path":"sprites/Skele_Hand_left/Skele_Hand_left.yy",},
    {"name":"Cliff_Right_Tall_Texture3","order":10,"path":"sprites/Cliff_Right_Tall_Texture3/Cliff_Right_Tall_Texture3.yy",},
    {"name":"obj_scythe_skele","order":14,"path":"objects/obj_scythe_skele/obj_scythe_skele.yy",},
    {"name":"the_sacred_symbols","order":24,"path":"sprites/the_sacred_symbols/the_sacred_symbols.yy",},
    {"name":"Bakcing_8","order":10,"path":"sprites/Bakcing_8/Bakcing_8.yy",},
    {"name":"tablet_tiles","order":1,"path":"sprites/tablet_tiles/tablet_tiles.yy",},
    {"name":"obj_music_set3","order":21,"path":"objects/obj_music_set3/obj_music_set3.yy",},
    {"name":"Long_Right_1_export","order":6,"path":"sprites/Long_Right_1_export/Long_Right_1_export.yy",},
    {"name":"obj_button_menu_text","order":7,"path":"objects/obj_button_menu_text/obj_button_menu_text.yy",},
    {"name":"Misc66","order":31,"path":"sprites/Misc66/Misc66.yy",},
    {"name":"Misc4","order":18,"path":"sprites/Misc4/Misc4.yy",},
    {"name":"Game_over_corp_Inhariter","order":1,"path":"objects/Game_over_corp_Inhariter/Game_over_corp_Inhariter.yy",},
    {"name":"Med_Right_1","order":8,"path":"sprites/Med_Right_1/Med_Right_1.yy",},
    {"name":"odeadmusreal","order":10,"path":"sprites/odeadmusreal/odeadmusreal.yy",},
    {"name":"Skele_obj","order":6,"path":"objects/Skele_obj/Skele_obj.yy",},
    {"name":"Cliff_Left_Tall_Texture3","order":3,"path":"sprites/Cliff_Left_Tall_Texture3/Cliff_Left_Tall_Texture3.yy",},
    {"name":"Misc65","order":30,"path":"sprites/Misc65/Misc65.yy",},
    {"name":"small_checkbox_on","order":6,"path":"sprites/small_checkbox_on/small_checkbox_on.yy",},
    {"name":"get_50000_pts","order":8,"path":"sprites/get_50000_pts/get_50000_pts.yy",},
    {"name":"Chase_oog","order":4,"path":"sounds/Chase_oog/Chase_oog.yy",},
    {"name":"obj_boulder_large","order":2,"path":"objects/obj_boulder_large/obj_boulder_large.yy",},
    {"name":"Cliff_Left_Tall_Texture2","order":2,"path":"sprites/Cliff_Left_Tall_Texture2/Cliff_Left_Tall_Texture2.yy",},
    {"name":"record_grave","order":12,"path":"sprites/record_grave/record_grave.yy",},
    {"name":"ghust","order":7,"path":"objects/ghust/ghust.yy",},
    {"name":"obj_record","order":3,"path":"objects/obj_record/obj_record.yy",},
    {"name":"Cliff_Left_Tall_Texture1","order":1,"path":"sprites/Cliff_Left_Tall_Texture1/Cliff_Left_Tall_Texture1.yy",},
    {"name":"Death","order":20,"path":"sprites/Death/Death.yy",},
    {"name":"selectior","order":16,"path":"sprites/selectior/selectior.yy",},
    {"name":"obj_locked_record","order":16,"path":"objects/obj_locked_record/obj_locked_record.yy",},
    {"name":"obj_button_room_yes","order":9,"path":"objects/obj_button_room_yes/obj_button_room_yes.yy",},
    {"name":"obj_boom_box","order":4,"path":"objects/obj_boom_box/obj_boom_box.yy",},
    {"name":"get_10000_acheivment","order":1,"path":"objects/get_10000_acheivment/get_10000_acheivment.yy",},
    {"name":"score_checker","order":6,"path":"objects/score_checker/score_checker.yy",},
    {"name":"Boulder_falling_large","order":7,"path":"sprites/Boulder_falling_large/Boulder_falling_large.yy",},
    {"name":"obj_pumpkin","order":2,"path":"objects/obj_pumpkin/obj_pumpkin.yy",},
    {"name":"obj_music_set1","order":19,"path":"objects/obj_music_set1/obj_music_set1.yy",},
    {"name":"Cliff_Right_Tall_Texture2","order":9,"path":"sprites/Cliff_Right_Tall_Texture2/Cliff_Right_Tall_Texture2.yy",},
    {"name":"get_die","order":10,"path":"sprites/get_die/get_die.yy",},
    {"name":"Sprite152","order":23,"path":"sprites/Sprite152/Sprite152.yy",},
    {"name":"Hero_Ghost_death_v2_export","order":27,"path":"sprites/Hero_Ghost_death_v2_export/Hero_Ghost_death_v2_export.yy",},
    {"name":"get_all_records","order":9,"path":"sprites/get_all_records/get_all_records.yy",},
    {"name":"get_secret","order":4,"path":"sprites/get_secret/get_secret.yy",},
    {"name":"tag_sfx","order":12,"path":"objects/tag_sfx/tag_sfx.yy",},
    {"name":"Help","order":19,"path":"sprites/Help/Help.yy",},
    {"name":"fated","order":4,"path":"sprites/fated/fated.yy",},
    {"name":"Misc19","order":6,"path":"sprites/Misc19/Misc19.yy",},
    {"name":"Long_Left_1_export","order":4,"path":"sprites/Long_Left_1_export/Long_Left_1_export.yy",},
    {"name":"skelespawn_obj","order":8,"path":"objects/skelespawn_obj/skelespawn_obj.yy",},
    {"name":"Poof","order":25,"path":"sprites/Poof/Poof.yy",},
    {"name":"obj_tin_man_tales","order":11,"path":"objects/obj_tin_man_tales/obj_tin_man_tales.yy",},
    {"name":"Through","order":2,"path":"sounds/Through/Through.yy",},
    {"name":"get_1hour","order":5,"path":"sprites/get_1hour/get_1hour.yy",},
    {"name":"Sprite_0001_Sheet_Sheet","order":11,"path":"sprites/Sprite_0001_Sheet_Sheet/Sprite_0001_Sheet_Sheet.yy",},
    {"name":"obj_spawn_records","order":13,"path":"objects/obj_spawn_records/obj_spawn_records.yy",},
    {"name":"Misc58","order":24,"path":"sprites/Misc58/Misc58.yy",},
    {"name":"Pillar_Right_2","order":4,"path":"objects/Pillar_Right_2/Pillar_Right_2.yy",},
    {"name":"obj_button_room_no","order":8,"path":"objects/obj_button_room_no/obj_button_room_no.yy",},
    {"name":"Misc69","order":34,"path":"sprites/Misc69/Misc69.yy",},
    {"name":"pichrome","order":6,"path":"sprites/pichrome/pichrome.yy",},
    {"name":"freshoffthebeat","order":13,"path":"sprites/freshoffthebeat/freshoffthebeat.yy",},
    {"name":"Pillar_left_2","order":1,"path":"objects/Pillar_left_2/Pillar_left_2.yy",},
    {"name":"Felt_furnace","order":14,"path":"sounds/Felt_furnace/Felt_furnace.yy",},
    {"name":"load_achievements","order":5,"path":"scripts/load_achievements/load_achievements.yy",},
    {"name":"Misc36","order":17,"path":"sprites/Misc36/Misc36.yy",},
    {"name":"back_light","order":12,"path":"objects/back_light/back_light.yy",},
    {"name":"tally_mark","order":11,"path":"sprites/tally_mark/tally_mark.yy",},
    {"name":"get_makeaplaylist","order":2,"path":"sprites/get_makeaplaylist/get_makeaplaylist.yy",},
    {"name":"get_10000_pts","order":7,"path":"sprites/get_10000_pts/get_10000_pts.yy",},
    {"name":"Misc71","order":35,"path":"sprites/Misc71/Misc71.yy",},
    {"name":"achievment_parent","order":7,"path":"objects/achievment_parent/achievment_parent.yy",},
    {"name":"Cheats","order":7,"path":"objects/Cheats/Cheats.yy",},
    {"name":"Pillar_left_3","order":2,"path":"objects/Pillar_left_3/Pillar_left_3.yy",},
    {"name":"Long_Right_Texture_2","order":15,"path":"sprites/Long_Right_Texture_2/Long_Right_Texture_2.yy",},
    {"name":"Player_ghost","order":1,"path":"objects/Player_ghost/Player_ghost.yy",},
    {"name":"volume_slide_music","order":1,"path":"objects/volume_slide_music/volume_slide_music.yy",},
    {"name":"to_not_die","order":15,"path":"objects/to_not_die/to_not_die.yy",},
    {"name":"objSpawner","order":5,"path":"objects/objSpawner/objSpawner.yy",},
    {"name":"obj_lefthand_skele","order":11,"path":"objects/obj_lefthand_skele/obj_lefthand_skele.yy",},
    {"name":"get_locked","order":1,"path":"sprites/get_locked/get_locked.yy",},
    {"name":"sore_eyes","order":4,"path":"sounds/sore_eyes/sore_eyes.yy",},
    {"name":"circle_oog","order":5,"path":"sounds/circle_oog/circle_oog.yy",},
    {"name":"rockspawn_obj","order":10,"path":"objects/rockspawn_obj/rockspawn_obj.yy",},
    {"name":"Long_Right_Texture_6","order":17,"path":"sprites/Long_Right_Texture_6/Long_Right_Texture_6.yy",},
    {"name":"death_clap_right_obj","order":8,"path":"objects/death_clap_right_obj/death_clap_right_obj.yy",},
    {"name":"tinmantales","order":3,"path":"sprites/tinmantales/tinmantales.yy",},
    {"name":"fallowing_song","order":1,"path":"sprites/fallowing_song/fallowing_song.yy",},
    {"name":"Misc35","order":16,"path":"sprites/Misc35/Misc35.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Cliff_Right_Short_Texture5102","order":12,"path":"sprites/Cliff_Right_Short_Texture5102/Cliff_Right_Short_Texture5102.yy",},
    {"name":"Long_Left_Texture_1","order":11,"path":"sprites/Long_Left_Texture_1/Long_Left_Texture_1.yy",},
    {"name":"obj_fallowing","order":15,"path":"objects/obj_fallowing/obj_fallowing.yy",},
    {"name":"boom_box","order":12,"path":"sprites/boom_box/boom_box.yy",},
    {"name":"Poof34","order":8,"path":"sounds/Poof34/Poof34.yy",},
    {"name":"ghost_death_oog","order":13,"path":"sounds/ghost_death_oog/ghost_death_oog.yy",},
    {"name":"Sprite139140","order":15,"path":"sprites/Sprite139140/Sprite139140.yy",},
    {"name":"What_comes_after_the_dark","order":9,"path":"sounds/What_comes_after_the_dark/What_comes_after_the_dark.yy",},
    {"name":"Stoney_backround","order":1,"path":"sprites/Stoney_backround/Stoney_backround.yy",},
    {"name":"Misc42","order":20,"path":"sprites/Misc42/Misc42.yy",},
    {"name":"cool_explode","order":6,"path":"objects/cool_explode/cool_explode.yy",},
    {"name":"Cliff_Right_Short","order":2,"path":"sprites/Cliff_Right_Short/Cliff_Right_Short.yy",},
    {"name":"throw_rock_left_obj","order":9,"path":"objects/throw_rock_left_obj/throw_rock_left_obj.yy",},
    {"name":"Misc2","order":7,"path":"sprites/Misc2/Misc2.yy",},
    {"name":"Skele_Hand_right","order":3,"path":"sprites/Skele_Hand_right/Skele_Hand_right.yy",},
    {"name":"Sprite139","order":14,"path":"sprites/Sprite139/Sprite139.yy",},
    {"name":"Sprite159162","order":3,"path":"sprites/Sprite159162/Sprite159162.yy",},
    {"name":"toxiclolllipop","order":14,"path":"sprites/toxiclolllipop/toxiclolllipop.yy",},
    {"name":"Sprite150","order":22,"path":"sprites/Sprite150/Sprite150.yy",},
    {"name":"Cliff_Right_Tall_Texture188","order":13,"path":"sprites/Cliff_Right_Tall_Texture188/Cliff_Right_Tall_Texture188.yy",},
    {"name":"Misc44","order":22,"path":"sprites/Misc44/Misc44.yy",},
    {"name":"Fight_oog","order":3,"path":"sounds/Fight_oog/Fight_oog.yy",},
    {"name":"help_stop_obj","order":9,"path":"objects/help_stop_obj/help_stop_obj.yy",},
    {"name":"Misc20","order":8,"path":"sprites/Misc20/Misc20.yy",},
    {"name":"chillspook","order":11,"path":"sprites/chillspook/chillspook.yy",},
    {"name":"cliff","order":12,"path":"sounds/cliff/cliff.yy",},
    {"name":"Cliff_Right_Short_Texture5","order":7,"path":"sprites/Cliff_Right_Short_Texture5/Cliff_Right_Short_Texture5.yy",},
    {"name":"Misc63","order":28,"path":"sprites/Misc63/Misc63.yy",},
    {"name":"Misc81","order":37,"path":"sprites/Misc81/Misc81.yy",},
    {"name":"Punkin_death","order":3,"path":"sprites/Punkin_death/Punkin_death.yy",},
    {"name":"obj_button_menu_move_collectibles","order":1,"path":"objects/obj_button_menu_move_collectibles/obj_button_menu_move_collectibles.yy",},
    {"name":"obj_button_menu_move_options","order":3,"path":"objects/obj_button_menu_move_options/obj_button_menu_move_options.yy",},
    {"name":"Misc33","order":14,"path":"sprites/Misc33/Misc33.yy",},
    {"name":"change_layer_up","order":17,"path":"objects/change_layer_up/change_layer_up.yy",},
    {"name":"Sprite159162163164165","order":6,"path":"sprites/Sprite159162163164165/Sprite159162163164165.yy",},
    {"name":"are_you_sure","order":10,"path":"sprites/are_you_sure/are_you_sure.yy",},
    {"name":"death_clap","order":16,"path":"sounds/death_clap/death_clap.yy",},
    {"name":"time_to_die_poof_spawner","order":12,"path":"objects/time_to_die_poof_spawner/time_to_die_poof_spawner.yy",},
    {"name":"_2x","order":9,"path":"sprites/_2x/_2x.yy",},
    {"name":"change_layer_down","order":18,"path":"objects/change_layer_down/change_layer_down.yy",},
    {"name":"Long_Right_Texture_1","order":14,"path":"sprites/Long_Right_Texture_1/Long_Right_Texture_1.yy",},
    {"name":"Misc26","order":10,"path":"sprites/Misc26/Misc26.yy",},
    {"name":"audio_controller","order":14,"path":"objects/audio_controller/audio_controller.yy",},
    {"name":"score_multiplyer","order":2,"path":"scripts/score_multiplyer/score_multiplyer.yy",},
    {"name":"kill_death_acheivment","order":4,"path":"objects/kill_death_acheivment/kill_death_acheivment.yy",},
    {"name":"Misc57","order":23,"path":"sprites/Misc57/Misc57.yy",},
    {"name":"What_to_do","order":18,"path":"sprites/What_to_do/What_to_do.yy",},
    {"name":"Backing_2","order":4,"path":"sprites/Backing_2/Backing_2.yy",},
    {"name":"throw_rock_right","order":16,"path":"sprites/throw_rock_right/throw_rock_right.yy",},
    {"name":"Death_kill","order":21,"path":"sprites/Death_kill/Death_kill.yy",},
    {"name":"Run_from_the_mirrors","order":3,"path":"sounds/Run_from_the_mirrors/Run_from_the_mirrors.yy",},
    {"name":"Sprite16","order":5,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Cliff_Right_Short_Texture1","order":4,"path":"sprites/Cliff_Right_Short_Texture1/Cliff_Right_Short_Texture1.yy",},
    {"name":"untitled","order":9,"path":"sounds/untitled/untitled.yy",},
    {"name":"intenseonthefence","order":5,"path":"sprites/intenseonthefence/intenseonthefence.yy",},
    {"name":"Cliff_Left_Short_Texture1","order":17,"path":"sprites/Cliff_Left_Short_Texture1/Cliff_Left_Short_Texture1.yy",},
    {"name":"Sythe","order":15,"path":"sprites/Sythe/Sythe.yy",},
    {"name":"obj_Tile_down6","order":6,"path":"objects/obj_Tile_down6/obj_Tile_down6.yy",},
    {"name":"small_checkbox_off1","order":17,"path":"sprites/small_checkbox_off1/small_checkbox_off1.yy",},
    {"name":"Backing_3","order":5,"path":"sprites/Backing_3/Backing_3.yy",},
    {"name":"Death_Clap_left","order":19,"path":"sprites/Death_Clap_left/Death_Clap_left.yy",},
    {"name":"check_for_save_achievements","order":6,"path":"scripts/check_for_save_achievements/check_for_save_achievements.yy",},
    {"name":"obj_pickaxe","order":1,"path":"objects/obj_pickaxe/obj_pickaxe.yy",},
    {"name":"obj_delete_button","order":4,"path":"objects/obj_delete_button/obj_delete_button.yy",},
    {"name":"obj_Tile_down2","order":2,"path":"objects/obj_Tile_down2/obj_Tile_down2.yy",},
    {"name":"tag_music","order":11,"path":"objects/tag_music/tag_music.yy",},
    {"name":"spr_button_scoreboard","order":2,"path":"sprites/spr_button_scoreboard/spr_button_scoreboard.yy",},
    {"name":"Menu_medium_button_idle","order":3,"path":"sprites/Menu_medium_button_idle/Menu_medium_button_idle.yy",},
    {"name":"circle","order":11,"path":"sounds/circle/circle.yy",},
    {"name":"Misc41","order":19,"path":"sprites/Misc41/Misc41.yy",},
    {"name":"harrowinghalloween","order":9,"path":"sprites/harrowinghalloween/harrowinghalloween.yy",},
    {"name":"get_1_minute_acheivment","order":6,"path":"objects/get_1_minute_acheivment/get_1_minute_acheivment.yy",},
    {"name":"back_tile_spawner","order":7,"path":"objects/back_tile_spawner/back_tile_spawner.yy",},
    {"name":"get_50000_acheivment","order":2,"path":"objects/get_50000_acheivment/get_50000_acheivment.yy",},
    {"name":"Ode_Ad_Mus_Real","order":19,"path":"sounds/Ode_Ad_Mus_Real/Ode_Ad_Mus_Real.yy",},
    {"name":"Misc27","order":11,"path":"sprites/Misc27/Misc27.yy",},
    {"name":"cliff_oog","order":6,"path":"sounds/cliff_oog/cliff_oog.yy",},
    {"name":"Long_Right_Texture_4_export","order":15,"path":"sprites/Long_Right_Texture_4_export/Long_Right_Texture_4_export.yy",},
    {"name":"obj_button_clear","order":22,"path":"objects/obj_button_clear/obj_button_clear.yy",},
    {"name":"obj_sore_eyes","order":10,"path":"objects/obj_sore_eyes/obj_sore_eyes.yy",},
    {"name":"obj_righthand_skele","order":13,"path":"objects/obj_righthand_skele/obj_righthand_skele.yy",},
    {"name":"obj_boulder_small","order":3,"path":"objects/obj_boulder_small/obj_boulder_small.yy",},
    {"name":"tutorial_obj","order":7,"path":"objects/tutorial_obj/tutorial_obj.yy",},
    {"name":"obj_boulder_skele","order":12,"path":"objects/obj_boulder_skele/obj_boulder_skele.yy",},
    {"name":"small_checkbox_off","order":5,"path":"sprites/small_checkbox_off/small_checkbox_off.yy",},
    {"name":"Score_adder_solid","order":2,"path":"objects/Score_adder_solid/Score_adder_solid.yy",},
    {"name":"rocks","order":15,"path":"sounds/rocks/rocks.yy",},
    {"name":"pillar_parent","order":7,"path":"objects/pillar_parent/pillar_parent.yy",},
    {"name":"Boulder_falling_small","order":6,"path":"sprites/Boulder_falling_small/Boulder_falling_small.yy",},
    {"name":"test_menu","order":4,"path":"rooms/test_menu/test_menu.yy",},
    {"name":"save_data","order":4,"path":"objects/save_data/save_data.yy",},
    {"name":"Toxic_Lollipop","order":7,"path":"sounds/Toxic_Lollipop/Toxic_Lollipop.yy",},
    {"name":"obj_pumkin_death","order":2,"path":"objects/obj_pumkin_death/obj_pumkin_death.yy",},
    {"name":"get_finish","order":11,"path":"sprites/get_finish/get_finish.yy",},
    {"name":"record_spin","order":14,"path":"sprites/record_spin/record_spin.yy",},
    {"name":"Long_Left_Texture_3","order":13,"path":"sprites/Long_Left_Texture_3/Long_Left_Texture_3.yy",},
    {"name":"L_Harrowing_Halloween","order":17,"path":"sounds/L_Harrowing_Halloween/L_Harrowing_Halloween.yy",},
    {"name":"music_player","order":8,"path":"objects/music_player/music_player.yy",},
    {"name":"Poof_oog","order":1,"path":"sounds/Poof_oog/Poof_oog.yy",},
    {"name":"Twinkle_spritesheet","order":2,"path":"sprites/Twinkle_spritesheet/Twinkle_spritesheet.yy",},
    {"name":"Bakcing_9","order":11,"path":"sprites/Bakcing_9/Bakcing_9.yy",},
    {"name":"ghostly_lement_radio","order":5,"path":"sounds/ghostly_lement_radio/ghostly_lement_radio.yy",},
    {"name":"hand_spawner_right","order":1,"path":"objects/hand_spawner_right/hand_spawner_right.yy",},
    {"name":"delete_button","order":9,"path":"sprites/delete_button/delete_button.yy",},
    {"name":"Misc61","order":27,"path":"sprites/Misc61/Misc61.yy",},
    {"name":"obj_fresh_oof_the_beat","order":13,"path":"objects/obj_fresh_oof_the_beat/obj_fresh_oof_the_beat.yy",},
    {"name":"feltfurnace","order":2,"path":"sprites/feltfurnace/feltfurnace.yy",},
    {"name":"Misc18","order":5,"path":"sprites/Misc18/Misc18.yy",},
    {"name":"delete_user_data","order":3,"path":"scripts/delete_user_data/delete_user_data.yy",},
    {"name":"obj_fated","order":4,"path":"objects/obj_fated/obj_fated.yy",},
    {"name":"SFX","order":11,"path":"sprites/SFX/SFX.yy",},
    {"name":"Long_way_down","order":4,"path":"sounds/Long_way_down/Long_way_down.yy",},
    {"name":"Cliff_Right_Tall","order":3,"path":"sprites/Cliff_Right_Tall/Cliff_Right_Tall.yy",},
    {"name":"Misc28","order":12,"path":"sprites/Misc28/Misc28.yy",},
    {"name":"obj_sythe_spawner_skeletime","order":10,"path":"objects/obj_sythe_spawner_skeletime/obj_sythe_spawner_skeletime.yy",},
    {"name":"Sythe_spawner","order":6,"path":"objects/Sythe_spawner/Sythe_spawner.yy",},
    {"name":"collect_all_music_acheivment","order":5,"path":"objects/collect_all_music_acheivment/collect_all_music_acheivment.yy",},
    {"name":"Death_Clap_right","order":18,"path":"sprites/Death_Clap_right/Death_Clap_right.yy",},
    {"name":"Score_adder_corp","order":3,"path":"objects/Score_adder_corp/Score_adder_corp.yy",},
    {"name":"Chill_Spook","order":10,"path":"sounds/Chill_Spook/Chill_Spook.yy",},
    {"name":"pumpkin_time_back","order":8,"path":"sprites/pumpkin_time_back/pumpkin_time_back.yy",},
    {"name":"Pickaxe","order":1,"path":"sounds/Pickaxe/Pickaxe.yy",},
    {"name":"Sprite109","order":8,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"Chase","order":10,"path":"sounds/Chase/Chase.yy",},
    {"name":"Long_Right_1","order":5,"path":"sprites/Long_Right_1/Long_Right_1.yy",},
    {"name":"soreeyes","order":12,"path":"sprites/soreeyes/soreeyes.yy",},
    {"name":"Ghust_spriteSheet","order":3,"path":"sprites/Ghust_spriteSheet/Ghust_spriteSheet.yy",},
    {"name":"Fresh_off_the_beat","order":15,"path":"sounds/Fresh_off_the_beat/Fresh_off_the_beat.yy",},
    {"name":"Punkin","order":1,"path":"sprites/Punkin/Punkin.yy",},
    {"name":"coollecitlbe_music","order":11,"path":"objects/coollecitlbe_music/coollecitlbe_music.yy",},
    {"name":"Sprite159160","order":1,"path":"sprites/Sprite159160/Sprite159160.yy",},
    {"name":"whatcomesafterthedark","order":8,"path":"sprites/whatcomesafterthedark/whatcomesafterthedark.yy",},
    {"name":"Time_To_Die","order":26,"path":"sprites/Time_To_Die/Time_To_Die.yy",},
    {"name":"Long_Right_Texture_3","order":16,"path":"sprites/Long_Right_Texture_3/Long_Right_Texture_3.yy",},
    {"name":"Intersector","order":6,"path":"objects/Intersector/Intersector.yy",},
    {"name":"obj_harrowing_halloween","order":9,"path":"objects/obj_harrowing_halloween/obj_harrowing_halloween.yy",},
    {"name":"obj_pumkin_spawner","order":3,"path":"objects/obj_pumkin_spawner/obj_pumkin_spawner.yy",},
    {"name":"Cliff_Left_Short_Texture2","order":5,"path":"sprites/Cliff_Left_Short_Texture2/Cliff_Left_Short_Texture2.yy",},
    {"name":"obj_are_you_sure","order":6,"path":"objects/obj_are_you_sure/obj_are_you_sure.yy",},
    {"name":"obj_Tile_down3","order":5,"path":"objects/obj_Tile_down3/obj_Tile_down3.yy",},
    {"name":"check_for_load_data","order":1,"path":"scripts/check_for_load_data/check_for_load_data.yy",},
    {"name":"obj_Tile_down5","order":3,"path":"objects/obj_Tile_down5/obj_Tile_down5.yy",},
    {"name":"Bakcing_7","order":9,"path":"sprites/Bakcing_7/Bakcing_7.yy",},
    {"name":"Points","order":7,"path":"sounds/Points/Points.yy",},
    {"name":"Misc11","order":2,"path":"sprites/Misc11/Misc11.yy",},
    {"name":"Ghust_spriteSheet151","order":5,"path":"sprites/Ghust_spriteSheet151/Ghust_spriteSheet151.yy",},
    {"name":"Misc72","order":36,"path":"sprites/Misc72/Misc72.yy",},
    {"name":"Cliff_Right_Short_Texture3","order":6,"path":"sprites/Cliff_Right_Short_Texture3/Cliff_Right_Short_Texture3.yy",},
    {"name":"Cliff_Right_Tall_Texture1","order":8,"path":"sprites/Cliff_Right_Tall_Texture1/Cliff_Right_Tall_Texture1.yy",},
    {"name":"game_over_sprsheet","order":16,"path":"sprites/game_over_sprsheet/game_over_sprsheet.yy",},
    {"name":"Misc60","order":26,"path":"sprites/Misc60/Misc60.yy",},
    {"name":"obj_what_comes_after_dark","order":3,"path":"objects/obj_what_comes_after_dark/obj_what_comes_after_dark.yy",},
    {"name":"obj_Tile_down7","order":7,"path":"objects/obj_Tile_down7/obj_Tile_down7.yy",},
    {"name":"Skele_head","order":4,"path":"sprites/Skele_head/Skele_head.yy",},
    {"name":"Misc64","order":29,"path":"sprites/Misc64/Misc64.yy",},
    {"name":"fallowing","order":11,"path":"sounds/fallowing/fallowing.yy",},
    {"name":"obj_Tile_down4","order":4,"path":"objects/obj_Tile_down4/obj_Tile_down4.yy",},
    {"name":"get_1000_pts","order":6,"path":"sprites/get_1000_pts/get_1000_pts.yy",},
    {"name":"obj_Tile_down8","order":8,"path":"objects/obj_Tile_down8/obj_Tile_down8.yy",},
    {"name":"obj_intense_on_the_fence","order":6,"path":"objects/obj_intense_on_the_fence/obj_intense_on_the_fence.yy",},
    {"name":"Onward_And_downward_1st_loop_","order":1,"path":"sounds/Onward_And_downward_1st_loop_/Onward_And_downward_1st_loop_.yy",},
    {"name":"death_misc","order":10,"path":"objects/death_misc/death_misc.yy",},
    {"name":"obj_boulder_spawner","order":9,"path":"objects/obj_boulder_spawner/obj_boulder_spawner.yy",},
    {"name":"the_sacred_symbols_obj","order":6,"path":"objects/the_sacred_symbols_obj/the_sacred_symbols_obj.yy",},
    {"name":"Glow","order":29,"path":"sprites/Glow/Glow.yy",},
    {"name":"slider","order":2,"path":"objects/slider/slider.yy",},
    {"name":"obj_pi_chrome","order":5,"path":"objects/obj_pi_chrome/obj_pi_chrome.yy",},
    {"name":"obj_button_reset","order":4,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"unsavory_cirtenty","order":8,"path":"sounds/unsavory_cirtenty/unsavory_cirtenty.yy",},
    {"name":"backround_digger_menu","order":5,"path":"objects/backround_digger_menu/backround_digger_menu.yy",},
    {"name":"obj_scoreboard","order":6,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"Sprite159162163164","order":5,"path":"sprites/Sprite159162163164/Sprite159162163164.yy",},
    {"name":"Fated","order":12,"path":"sounds/Fated/Fated.yy",},
    {"name":"throw_rock_left","order":17,"path":"sprites/throw_rock_left/throw_rock_left.yy",},
    {"name":"main_screen_level_backround","order":2,"path":"sprites/main_screen_level_backround/main_screen_level_backround.yy",},
    {"name":"Sprite159162163","order":4,"path":"sprites/Sprite159162163/Sprite159162163.yy",},
    {"name":"death_back","order":8,"path":"objects/death_back/death_back.yy",},
    {"name":"obj_music_set2","order":20,"path":"objects/obj_music_set2/obj_music_set2.yy",},
    {"name":"obj_boulder_spawner_skeletime","order":2,"path":"objects/obj_boulder_spawner_skeletime/obj_boulder_spawner_skeletime.yy",},
    {"name":"Backing_1","order":3,"path":"sprites/Backing_1/Backing_1.yy",},
    {"name":"get_record","order":3,"path":"sprites/get_record/get_record.yy",},
    {"name":"Misc59","order":25,"path":"sprites/Misc59/Misc59.yy",},
    {"name":"rock_spawn","order":28,"path":"sprites/rock_spawn/rock_spawn.yy",},
    {"name":"Deathspawn_obj","order":11,"path":"objects/Deathspawn_obj/Deathspawn_obj.yy",},
    {"name":"main_screen_level_backround115","order":3,"path":"sprites/main_screen_level_backround115/main_screen_level_backround115.yy",},
    {"name":"Moving_room","order":2,"path":"rooms/Moving_room/Moving_room.yy",},
    {"name":"Music_board","order":4,"path":"sprites/Music_board/Music_board.yy",},
    {"name":"Sprite187","order":20,"path":"sprites/Sprite187/Sprite187.yy",},
    {"name":"Hero_Ghost_Solid","order":5,"path":"sprites/Hero_Ghost_Solid/Hero_Ghost_Solid.yy",},
    {"name":"Misc43","order":21,"path":"sprites/Misc43/Misc43.yy",},
    {"name":"Game_Over","order":31,"path":"sprites/Game_Over/Game_Over.yy",},
    {"name":"help_button","order":8,"path":"objects/help_button/help_button.yy",},
    {"name":"Hero_Ghost_death","order":4,"path":"sprites/Hero_Ghost_death/Hero_Ghost_death.yy",},
    {"name":"obj_Tile_down9","order":9,"path":"objects/obj_Tile_down9/obj_Tile_down9.yy",},
    {"name":"Backing_movement_inharitor","order":5,"path":"objects/Backing_movement_inharitor/Backing_movement_inharitor.yy",},
    {"name":"Sprite159160161","order":2,"path":"sprites/Sprite159160161/Sprite159160161.yy",},
    {"name":"obj_Tile_down1","order":1,"path":"objects/obj_Tile_down1/obj_Tile_down1.yy",},
    {"name":"Bakcing_10","order":6,"path":"sprites/Bakcing_10/Bakcing_10.yy",},
    {"name":"Bakcing_5","order":7,"path":"sprites/Bakcing_5/Bakcing_5.yy",},
    {"name":"obj_chill_spook","order":7,"path":"objects/obj_chill_spook/obj_chill_spook.yy",},
    {"name":"Cliff_Left_Tall","order":1,"path":"sprites/Cliff_Left_Tall/Cliff_Left_Tall.yy",},
    {"name":"obj_unsavory_cirtenty","order":12,"path":"objects/obj_unsavory_cirtenty/obj_unsavory_cirtenty.yy",},
    {"name":"Skele_Hand_right_death","order":1,"path":"sprites/Skele_Hand_right_death/Skele_Hand_right_death.yy",},
    {"name":"Intense_on_the_fence","order":16,"path":"sounds/Intense_on_the_fence/Intense_on_the_fence.yy",},
    {"name":"Record_grave_animation","order":4,"path":"sprites/Record_grave_animation/Record_grave_animation.yy",},
    {"name":"Sprite108","order":7,"path":"sprites/Sprite108/Sprite108.yy",},
    {"name":"obj_felt_furnace","order":2,"path":"objects/obj_felt_furnace/obj_felt_furnace.yy",},
    {"name":"Misc10","order":1,"path":"sprites/Misc10/Misc10.yy",},
    {"name":"Simple","order":1,"path":"sounds/Simple/Simple.yy",},
    {"name":"Long_Right_Texture_5","order":16,"path":"sprites/Long_Right_Texture_5/Long_Right_Texture_5.yy",},
    {"name":"Onward_And_downward_2nd_loop","order":2,"path":"sounds/Onward_And_downward_2nd_loop/Onward_And_downward_2nd_loop.yy",},
    {"name":"Onward_And_downward","order":4,"path":"sounds/Onward_And_downward/Onward_And_downward.yy",},
    {"name":"obj_ode_ad_mus_real","order":8,"path":"objects/obj_ode_ad_mus_real/obj_ode_ad_mus_real.yy",},
    {"name":"Misc12","order":3,"path":"sprites/Misc12/Misc12.yy",},
    {"name":"Misc9","order":38,"path":"sprites/Misc9/Misc9.yy",},
    {"name":"obj_scythe","order":4,"path":"objects/obj_scythe/obj_scythe.yy",},
    {"name":"Misc25","order":9,"path":"sprites/Misc25/Misc25.yy",},
    {"name":"left","order":1,"path":"objects/left/left.yy",},
    {"name":"Med_Left_1","order":7,"path":"sprites/Med_Left_1/Med_Left_1.yy",},
    {"name":"Pillar_Right_3","order":5,"path":"objects/Pillar_Right_3/Pillar_Right_3.yy",},
    {"name":"Pillar_Right_1","order":3,"path":"objects/Pillar_Right_1/Pillar_Right_1.yy",},
  ],
}